# cms

./: .editorconfig  .gitignore  BehlogCMS.sln  README.md
src/Behlog.Cms/: Behlog.Cms.csproj  GlobalUsings.cs  ServiceProvider.cs
src/Behlog.Cms.Domain/: Behlog.Cms.Domain.csproj  ServiceProvider.cs
src/Behlog.Cms.Domain/Blocks/: Block.cs  IBlockReadStore.cs  IBlockWriteStore.cs
src/Behlog.Cms.Domain/Comments/: Comment.cs  CommentArgs.cs  CommentStatus.cs  ICommentRepository.cs
src/Behlog.Cms.Domain/ContentCategories/: ContentCategory.cs  ContentCategoryArgs.cs  ContentCatgeory.inv.cs  IContentCategoryReadStore.cs  IContentCategoryRepository.cs  IContentCategoryWriteStore.cs
src/Behlog.Cms.Domain/ContentTypes/: ContentType.cs  ContentTypeArgs.cs  ContentTypes.cs  IContentTypeReadStore.cs  IContentTypeRepository.cs  IContentTypeService.cs  IContentTypeWriteStore.cs
src/Behlog.Cms.Domain/Contents/: Content.Inv.cs  Content.cs  ContentArgs.cs  ContentBlock.cs  ContentBodyType.cs  ContentCategoryItem.cs  ContentFile.cs  ContentLike.cs  ContentMeta.cs  ContentStatus.cs  ContentTag.cs  IContentReadStore.cs  IContentRepository.cs  IContentService.cs
src/Behlog.Cms.Domain/Contracts/: ICmsSetup.cs
src/Behlog.Cms.Domain/Exceptions/: BehlogSeedingException.cs
src/Behlog.Cms.Domain/FileUploads/: FileUpload.cs  FileUploadStatus.cs  IFileUploadWriteStore.cs
src/Behlog.Cms.Domain/Files/: File.cs  FileStatus.cs  FileType.cs
src/Behlog.Cms.Domain/Languages/: ILanguageReadStore.cs  Language.cs
src/Behlog.Cms.Domain/Seed/: CmsSetup.cs  ContentTypeSeed.cs  LanguageSeed.cs  UserSeed.cs  WebsiteSeed.cs
src/Behlog.Cms.Domain/Services/: ContentService.cs  ContentTypeService.cs  WebsiteService.cs
src/Behlog.Cms.Domain/Tags/: Tag.cs
src/Behlog.Cms.Domain/Website/: IWebsiteReadStore.cs  IWebsiteService.cs  Website.Inv.cs  Website.cs  WebsiteStatus.cs
src/Behlog.Cms.EntityFrameworkCore/: Behlog.Cms.EntityFrameworkCore.csproj  BehlogDbContext.cs  BehlogEntityFrameworkCoreReadStore.cs  BehlogEntityFrameworkCoreWriteStore.cs  BehlogReadStore.cs  BehlogRepository.cs  BehlogWriteStore.cs  ServiceProvider.cs
src/Behlog.Cms.EntityFrameworkCore.SQLite/: Behlog.Cms.EntityFrameworkCore.SQLite.csproj  BehlogSQLiteDbContext.cs  BehlogSQLiteDbContextFactory.cs  ServiceProvider.cs  appsettings.json  mydb.db-shm  mydb.db-wal
src/Behlog.Cms.EntityFrameworkCore.SQLite/Migrations/: 20221031135402_initDb.Designer.cs  20221031135402_initDb.cs  20221118174910_InitDb.Designer.cs  20221118174910_InitDb.cs  20221208225002_InitDb.Designer.cs  20221208225002_InitDb.cs  20221209143512_InitDb.Designer.cs  20221209143512_InitDb.cs  20221210161340_InitDb.Designer.cs  20221210161340_InitDb.cs  20221213105944_InitDb.Designer.cs  20221213105944_InitDb.cs  20221213143046_InitDb.Designer.cs  20221213143046_InitDb.cs  20221216130244_InitDb.Designer.cs  20221224194937_Content_CoverPhoto.Designer.cs  20221224194937_Content_CoverPhoto.cs  20230211205220_WebsiteTag.Designer.cs  20230211205220_WebsiteTag.cs  20230212091009_WebsiteTag.Designer.cs  20230212091009_WebsiteTag.cs  20230212113925_ContentTypeTag.Designer.cs  20230212113925_ContentTypeTag.cs  20230212121326_Tag_For_Website_And_ContentType.Designer.cs  20230212121326_Tag_For_Website_And_ContentType.cs  20230214135355_WebsiteTags.Designer.cs  20230214135355_WebsiteTags.cs  20230523131144_ContentAuthor.Designer.cs  20230523131144_ContentAuthor.cs  20230523133948_ContentHistory.Designer.cs  20230523133948_ContentHistory.cs  20230602183116_FileUpload_FileUrl.Designer.cs  20230602183116_FileUpload_FileUrl.cs  20230604185745_File_AltFileUrl.Designer.cs  20230604185745_File_AltFileUrl.cs  20230605161847_FileUpload_ContentType.Designer.cs  20230605161847_FileUpload_ContentType.cs  20230605173346_UserIdentityData.Designer.cs  20230605173346_UserIdentityData.cs  BehlogSQLiteDbContextModelSnapshot.cs
src/Behlog.Cms.EntityFrameworkCore/Configurations/: BlockConfiguration.cs  CommentConfiguration.cs  ComponentConfiguration.cs  ContentCategoryConfiguration.cs  ContentConfiguration.cs  ContentTypeConfiguration.cs  EntityConfigurations.cs  FileConfiguration.cs  LanguageConfiguration.cs  TagConfiguration.cs  WebpageConfiguration.cs  WebsiteConfiguration.cs
src/Behlog.Cms.EntityFrameworkCore/Contracts/: IBehlogEntityFrameworkDbContext.cs
src/Behlog.Cms.EntityFrameworkCore/Extensions/: ReadStoreExtensions.cs
src/Behlog.Cms.EntityFrameworkCore/Implementations/: CommentRepository.cs  ContentCategoryRepository.cs  ContentRepository.cs  ContentTypeRepository.cs
src/Behlog.Cms.Resources/: Behlog.Cms.Resources.csproj  EnumText.Designer.cs  EnumText.resx  PostTypeStrings.Designer.cs  PostTypeStrings.fa.resx  PostTypeStrings.resx  SeedText.Designer.cs  SeedText.resx  ValidationErrorCodes.Designer.cs  ValidationErrorCodes.fa.resx  ValidationErrorCodes.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/Behlog.Cms/Blocks/: Block.cs  BlockMeta.cs  BlockStatus.cs
src/Behlog.Cms/Comments/: Comment.cs  CommentArgs.cs  CommentStatus.cs  ICommentReadStore.cs  ICommentWriteStore.cs
src/Behlog.Cms/Common/: EnumExtensions.cs
src/Behlog.Cms/Components/: Component.Builders.cs  Component.Inv.cs  Component.cs  ComponentFile.cs  ComponentMeta.cs  IComponentReadStore.cs  IComponentService.cs  IComponentWriteStore.cs
src/Behlog.Cms/ContentCategories/: ContentCategory.cs  ContentCategoryArgs.cs  ContentCategoryMeta.cs  ContentCatgeory.inv.cs  Exts.cs  IContentCategoryReadStore.cs  IContentCategoryService.cs
src/Behlog.Cms/ContentTypes/: ContentType.Inv.cs  ContentType.cs  ContentTypeArgs.cs  ContentTypes.cs  IContentTypeReadStore.cs  IContentTypeService.cs  IContentTypeWriteStore.cs
src/Behlog.Cms/Contents/: Content.Inv.cs  Content.cs  ContentArgs.cs  ContentAuthor.cs  ContentBlock.cs  ContentBodyType.cs  ContentComponent.cs  ContentFile.cs  ContentHistory.cs  ContentMeta.cs  ContentStatus.cs  ContentTag.cs  IContentReadStore.cs  IContentService.cs  IContentWriteStore.cs
src/Behlog.Cms/Contracts/: ICmsSetup.cs
src/Behlog.Cms/FileUploads/: FileType.cs  FileUpload.cs  (+2 more)
(+376 files in other folders)
