<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="EnumText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EnumText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="SeedText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SeedText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="PostTypeStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostTypeStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ValidationMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EnumText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumText.resx</DependentUpon>
      </Compile>
      <Compile Update="SeedText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SeedText.resx</DependentUpon>
      </Compile>
      <Compile Update="PostTypeStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostTypeStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="ValidationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationMessages.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Remove="ValidationErrorMessages.resx" />
    </ItemGroup>

</Project>
