<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Behlog.Cms.EntityFrameworkCore</PackageId>
        <PackageTags>cms;behlog;website-management</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Behlog.Core">
            <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
        </Reference>
        <Reference Include="Idyfa.Core, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\Idyfa\src\Idyfa.Core\bin\Debug\net6.0\Idyfa.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Behlog.Cms\Behlog.Cms.csproj" />
    </ItemGroup>

</Project>
