<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Behlog.Cms.EntityFrameworkCore</PackageId>
        <PackageTags>cms;behlog;website-management</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Behlog.Core">
            <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Behlog.Cms.Domain">
            <HintPath>..\Behlog.Cms.Domain\bin\Debug\net6.0\Behlog.Cms.Domain.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
